<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AD_SeaAnimalGame.PlayerSkin" Collapsed="true">
    <Position X="5.75" Y="10" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerSkin1" Collapsed="true">
    <Position X="5.75" Y="11" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerSkin2" Collapsed="true">
    <Position X="5.75" Y="12" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerSkin3" Collapsed="true">
    <Position X="5.75" Y="12.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.Session" Collapsed="true">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.SpawnItem" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.SpawnFish" Collapsed="true">
    <Position X="7.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAgAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.SpawnNotFish" Collapsed="true">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.ControlPage" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAEAAAACAAIACAAQBAABAAAAIAAEAAAA=</HashCode>
      <FileName>ControlPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.GamePage" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ySokASASACIQgBCEJNSIARJDAMU4QWCNiyAMAjAggYg=</HashCode>
      <FileName>GamePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.MainPage" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAgBACAAEABAAACAEgACAAAAQAACAIAAAAACAAA=</HashCode>
      <FileName>MainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerMainPage" Collapsed="true">
    <Position X="3.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IQAAgAAAQCIAAAAAAACAAAADQAIAAAACAQBAEAACAAA=</HashCode>
      <FileName>PlayerMainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerNamePage" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAGBEAKAAAEAAAECgAIACAAEAQAFAAIAoAQAAAAA=</HashCode>
      <FileName>PlayerNamePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.ScorePage" Collapsed="true">
    <Position X="3" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQIAACAAACEAAAAAAAyAAIACAQRAAABAAAgAQAgAIAA=</HashCode>
      <FileName>ScorePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.SkinOptionPage" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QQAAABAAACAALGApACCAAAACAAAAAAAABAARAAAAAAA=</HashCode>
      <FileName>SkinOptionPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>