<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AD_SeaAnimalGame.PlayerSkin">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerSkin1">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerSkin2">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerSkin3">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.Session">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.SpawnItem">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.SpawnFish">
    <Position X="3.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EgAAgAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.SpawnNotFish">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.ControlPage">
    <Position X="3" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAEAAAACAAIACAAQAAABAAAAIAAEAAAA=</HashCode>
      <FileName>ControlPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.GamePage">
    <Position X="0.5" Y="22.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ySokASASACIQgBCEJNSIARJDAMU4QWCNiyAMAjAggYg=</HashCode>
      <FileName>GamePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.MainPage">
    <Position X="0.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQAAAAgBACAAEABAAACAEgACAAAAQAACAIAAAAACAAA=</HashCode>
      <FileName>MainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerMainPage">
    <Position X="0.5" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IQAAgAAAQCIAAAAAAACAAAADQAIAAAACAQBAEAACAAA=</HashCode>
      <FileName>PlayerMainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerNamePage">
    <Position X="5.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAGBEAKAAAEAAAECgAIACAAEAQAFAAIAoAQAAAAA=</HashCode>
      <FileName>PlayerNamePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.ScorePage">
    <Position X="6.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQIAACAAACEAAAAAAAyAAIACAQRAAABIAAgAQAgAIAA=</HashCode>
      <FileName>ScorePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.SkinOptionPage">
    <Position X="3.25" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QQAAABAAACAALGApACCAAAACAAAAAAAABAARAAAAAAA=</HashCode>
      <FileName>SkinOptionPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>