<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AD_SeaAnimalGame.PlayerSkin">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerSkin1">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerSkin2">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.PlayerSkin3">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.Session">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.SpawnItem">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.SpawnFish">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAgAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AD_SeaAnimalGame.SpawnNotFish">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>